<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="d-flex br-red f-col">
    <div class="container d-flex f-row jc-sb">
        <div class="content bg-blue f-grow">12</div>
        <div class="content bg-blue f-grow">12</div>
    </div>
    <div class="container d-flex f-row">
        <div class="first d-flex f-row f-grow">
            <div class="content bg-yellow f-grow">12</div>
            <div class="content bg-yellow f-grow">12</div>
        </div>
        <div class="first d-flex f-row f-grow">
            <div class="content bg-yellow f-grow">12</div>
            <div class="content bg-yellow f-grow">12</div>
        </div>

    </div>
    <div class="container d-flex f-row">
        <div class="content bg-pink f-grow">12</div>
        <div class="content bg-pink f-grow2">12</div>
    </div>
</section>
</body>
</html>